<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Medium.ttf">
            <string>Kanit-Medium</string>
        </array>
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
        <array key="Kanit-SemiBold.ttf">
            <string>Kanit-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Friendly View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FriendlyScreen" id="Y6W-OH-hqX" customClass="FriendlyViewController" customModule="GridRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-Iu-T9G" userLabel="Cancel">
                                <rect key="frame" x="40" y="20" width="35" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38I-HZ-25T">
                                        <rect key="frame" x="9" y="10.5" width="17" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="38I-HZ-25T" firstAttribute="centerX" secondItem="8fa-Iu-T9G" secondAttribute="centerX" id="KoG-b0-9Og"/>
                                    <constraint firstAttribute="height" constant="35" id="aIp-9j-vNE"/>
                                    <constraint firstAttribute="width" constant="35" id="kUw-fo-36J"/>
                                    <constraint firstItem="38I-HZ-25T" firstAttribute="centerY" secondItem="8fa-Iu-T9G" secondAttribute="centerY" id="riP-Wc-QCN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-gb-qAu">
                                <rect key="frame" x="40" y="74.5" width="488" height="171.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-G2-I5d">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="171.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-jh-F15">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                <fontDescription key="fontDescription" name="Kanit-SemiBold" family="Kanit SemiBold" pointSize="20"/>
                                                <color key="textColor" name="FrostBlackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your desired role" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8R-bm-t5P">
                                                <rect key="frame" x="0.0" y="40" width="204" height="18"/>
                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="12"/>
                                                <color key="textColor" name="SecondaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-xo-lGO">
                                                <rect key="frame" x="0.0" y="68" width="204" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-hA-9p7">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="34.5"/>
                                                        <color key="tintColor" name="RedAccentColor"/>
                                                        <menu key="menu" id="Z80-3e-VRj">
                                                            <children>
                                                                <command title="Item 1" id="YIz-Be-dmg"/>
                                                                <command title="Item 2" id="o8Q-8f-Vf9"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Button">
                                                            <color key="baseBackgroundColor" name="RedAccentColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-Mx-TWP">
                                                        <rect key="frame" x="0.0" y="74.5" width="204" height="29"/>
                                                        <color key="backgroundColor" name="RedAccentColor"/>
                                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit Medium" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Create room"/>
                                                        <connections>
                                                            <action selector="onCreateRoom:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h5e-ld-O1C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JrH-PC-wPp">
                                        <rect key="frame" x="284" y="0.0" width="204" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-FG-Y7P">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                <fontDescription key="fontDescription" name="Kanit-SemiBold" family="Kanit SemiBold" pointSize="20"/>
                                                <color key="textColor" name="FrostBlackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter room code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-ni-L0b">
                                                <rect key="frame" x="0.0" y="40" width="204" height="18"/>
                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="12"/>
                                                <color key="textColor" name="SecondaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-Au-dNt">
                                                <rect key="frame" x="0.0" y="68" width="204" height="103"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csy-uk-pDn">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="34"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <color key="textColor" name="FrostBlackColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-Gd-rTv">
                                                        <rect key="frame" x="0.0" y="74" width="204" height="29"/>
                                                        <color key="backgroundColor" name="RedAccentColor"/>
                                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit Medium" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Join room"/>
                                                        <connections>
                                                            <action selector="onJoinRoom:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nGq-v2-kTy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Um-gb-qAu" secondAttribute="trailing" constant="40" id="5Mx-Ly-aQ5"/>
                            <constraint firstItem="8fa-Iu-T9G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Aem-k9-QzC"/>
                            <constraint firstItem="2Um-gb-qAu" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="KS3-ae-lLU"/>
                            <constraint firstItem="8fa-Iu-T9G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="iXx-Lk-vpX"/>
                            <constraint firstItem="2Um-gb-qAu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="q0W-4l-rxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelView" destination="8fa-Iu-T9G" id="NNA-Rc-mzJ"/>
                        <outlet property="createRoomButton" destination="ULf-Mx-TWP" id="ggw-2B-Wcp"/>
                        <outlet property="joinRoomButton" destination="ibl-Gd-rTv" id="9qT-Xx-kIN"/>
                        <outlet property="rolePopUpButton" destination="Xgf-hA-9p7" id="0Nd-OS-IKM"/>
                        <outlet property="roomCodeTextField" destination="csy-uk-pDn" id="faR-X5-hWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.02816901408451" y="3.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FrostBlackColor">
            <color red="0.097999997437000275" green="0.10999999940395355" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedAccentColor">
            <color red="0.70599997043609619" green="0.19200000166893005" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
