<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Medium.ttf">
            <string>Kanit-Medium</string>
        </array>
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
        <array key="Kanit-SemiBold.ttf">
            <string>Kanit-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Join Room View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JoinRoomScreen" id="Y6W-OH-hqX" customClass="JoinRoomViewController" customModule="GridRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKs-4z-RnZ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-kb-hsg">
                                <rect key="frame" x="40" y="108" width="219" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join game 🚪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQO-RK-zht">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <fontDescription key="fontDescription" name="Kanit-SemiBold" family="Kanit SemiBold" pointSize="20"/>
                                        <color key="textColor" name="FrostBlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the room code your friend has shared with you and start playing!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-Zm-owg">
                                        <rect key="frame" x="0.0" y="40" width="195.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="12"/>
                                        <color key="textColor" name="SecondaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-DM-sRo">
                                        <rect key="frame" x="0.0" y="86" width="158" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no active game?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-lq-bBx">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="12"/>
                                                <color key="textColor" name="SecondaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-yg-rLG">
                                                <rect key="frame" x="91.5" y="0.0" width="66.5" height="18"/>
                                                <color key="tintColor" name="RedAccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="create game">
                                                    <fontDescription key="titleFontDescription" name="Kanit-Medium" family="Kanit Medium" pointSize="12"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onCreateRoom:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pd3-iU-bXo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-MH-KuB">
                                <rect key="frame" x="279" y="155" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="RKc-xd-rku"/>
                                    <constraint firstAttribute="height" constant="10" id="ePQ-Fi-GMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-yu-EkZ">
                                <rect key="frame" x="329" y="243" width="199" height="37"/>
                                <color key="backgroundColor" name="RedAccentColor"/>
                                <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit Medium" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Join game"/>
                                <connections>
                                    <action selector="onJoinRoom:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nZx-AH-RBF"/>
                                    <action selector="onJoinRoomTouchDown:" destination="Y6W-OH-hqX" eventType="touchDown" id="M0d-eB-jmt"/>
                                    <action selector="onJoinRoomTouchUpOutside:" destination="Y6W-OH-hqX" eventType="touchUpOutside" id="thV-ea-Wq2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-Cf-fwX" userLabel="Cancel">
                                <rect key="frame" x="40" y="20" width="35" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-ab-aNi">
                                        <rect key="frame" x="9" y="10.5" width="17" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5H0-ae-ogP"/>
                                    <constraint firstItem="gNO-ab-aNi" firstAttribute="centerX" secondItem="Mkz-Cf-fwX" secondAttribute="centerX" id="Hk4-ml-CGY"/>
                                    <constraint firstItem="gNO-ab-aNi" firstAttribute="centerY" secondItem="Mkz-Cf-fwX" secondAttribute="centerY" id="TPw-8t-pYx"/>
                                    <constraint firstAttribute="height" constant="35" id="s2B-yg-9Ig"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-7t-Vy1">
                                <rect key="frame" x="329" y="40" width="199" height="163"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-m2-gNw">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-PU-2sv">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-KD-wDZ" userLabel="username ">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNV-oR-0ob">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="18"/>
                                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="12"/>
                                                                <color key="textColor" name="FrostBlackColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter shared code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-1t-Tyw">
                                                                <rect key="frame" x="0.0" y="28" width="199" height="34"/>
                                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                                <color key="textColor" name="FrostBlackColor"/>
                                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="continue" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mGe-PU-2sv" firstAttribute="leading" secondItem="5ys-m2-gNw" secondAttribute="leading" id="0zy-7v-tSr"/>
                                            <constraint firstAttribute="bottom" secondItem="mGe-PU-2sv" secondAttribute="bottom" id="JBc-Hg-AoE"/>
                                            <constraint firstItem="mGe-PU-2sv" firstAttribute="top" secondItem="5ys-m2-gNw" secondAttribute="top" id="Zsq-lb-ejC"/>
                                            <constraint firstAttribute="trailing" secondItem="mGe-PU-2sv" secondAttribute="trailing" id="cdC-DM-z3E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5ys-m2-gNw" firstAttribute="width" secondItem="ohA-uO-ozn" secondAttribute="width" id="GTq-OB-uVE"/>
                                    <constraint firstItem="5ys-m2-gNw" firstAttribute="top" secondItem="BAa-NM-9U2" secondAttribute="top" id="Lbs-VY-fLX"/>
                                    <constraint firstItem="5ys-m2-gNw" firstAttribute="trailing" secondItem="BAa-NM-9U2" secondAttribute="trailing" id="Pxm-Aa-ehm"/>
                                    <constraint firstItem="5ys-m2-gNw" firstAttribute="leading" secondItem="BAa-NM-9U2" secondAttribute="leading" id="QAw-yi-1Wv"/>
                                    <constraint firstItem="5ys-m2-gNw" firstAttribute="bottom" secondItem="BAa-NM-9U2" secondAttribute="bottom" id="mmQ-Gc-e1L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BAa-NM-9U2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ohA-uO-ozn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALn-iF-sgC"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ALn-iF-sgC" firstAttribute="trailing" secondItem="qLO-7t-Vy1" secondAttribute="trailing" constant="40" id="0bb-0P-e99"/>
                            <constraint firstItem="u5l-yu-EkZ" firstAttribute="leading" secondItem="4qw-MH-KuB" secondAttribute="trailing" constant="40" id="1Ud-qf-u2l"/>
                            <constraint firstItem="ALn-iF-sgC" firstAttribute="bottom" secondItem="u5l-yu-EkZ" secondAttribute="bottom" constant="40" id="5Ba-Hu-BNg"/>
                            <constraint firstItem="Mkz-Cf-fwX" firstAttribute="top" secondItem="ALn-iF-sgC" secondAttribute="top" constant="20" id="6jU-7I-Y9J"/>
                            <constraint firstItem="u5l-yu-EkZ" firstAttribute="top" secondItem="qLO-7t-Vy1" secondAttribute="bottom" constant="40" id="9tR-Y8-S6e"/>
                            <constraint firstItem="tvq-kb-hsg" firstAttribute="centerY" secondItem="QKs-4z-RnZ" secondAttribute="centerY" id="EiQ-oV-x9b"/>
                            <constraint firstItem="qLO-7t-Vy1" firstAttribute="leading" secondItem="4qw-MH-KuB" secondAttribute="trailing" constant="40" id="JkT-Ex-RWU"/>
                            <constraint firstItem="4qw-MH-KuB" firstAttribute="centerX" secondItem="QKs-4z-RnZ" secondAttribute="centerX" id="dS8-fx-vZQ"/>
                            <constraint firstItem="4qw-MH-KuB" firstAttribute="centerY" secondItem="QKs-4z-RnZ" secondAttribute="centerY" id="efk-1a-B8Y"/>
                            <constraint firstItem="ALn-iF-sgC" firstAttribute="trailing" secondItem="u5l-yu-EkZ" secondAttribute="trailing" constant="40" id="mAC-SY-cBw"/>
                            <constraint firstItem="4qw-MH-KuB" firstAttribute="leading" secondItem="tvq-kb-hsg" secondAttribute="trailing" constant="20" id="p88-Ia-JyC"/>
                            <constraint firstItem="Mkz-Cf-fwX" firstAttribute="leading" secondItem="ALn-iF-sgC" secondAttribute="leading" constant="40" id="sej-qV-LOk"/>
                            <constraint firstItem="qLO-7t-Vy1" firstAttribute="top" secondItem="ALn-iF-sgC" secondAttribute="top" constant="40" id="tYS-ME-RPm"/>
                            <constraint firstItem="tvq-kb-hsg" firstAttribute="leading" secondItem="ALn-iF-sgC" secondAttribute="leading" constant="40" id="wdm-BM-WNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelView" destination="Mkz-Cf-fwX" id="eLH-9e-6SH"/>
                        <outlet property="createRoomButton" destination="N1T-yg-rLG" id="XoN-4f-8XB"/>
                        <outlet property="createRoomButtonBottomConstraint" destination="5Ba-Hu-BNg" id="gQK-2O-cy5"/>
                        <outlet property="joinRoomButton" destination="u5l-yu-EkZ" id="dF7-Ug-vde"/>
                        <outlet property="roomCodeTextField" destination="0ho-1t-Tyw" id="6eH-EN-dae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FrostBlackColor">
            <color red="0.097999997437000275" green="0.10999999940395355" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedAccentColor">
            <color red="0.70599997043609619" green="0.19200000166893005" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
