<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GridRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-VN-For">
                                <rect key="frame" x="30" y="50" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-Lo-wd3">
                                <rect key="frame" x="30" y="86" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-8z-G0k">
                                <rect key="frame" x="224" y="50" width="66" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tij-KS-abi">
                                <rect key="frame" x="30" y="497.5" width="260" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play with Randoms">
                                    <directionalEdgeInsets key="contentInsets" top="10" leading="0.0" bottom="10" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPlayWithRandoms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSm-OI-GOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-xJ-feX">
                                <rect key="frame" x="30" y="331" width="260" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play with a Friend">
                                    <directionalEdgeInsets key="contentInsets" top="10" leading="0.0" bottom="10" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPlayWithFriend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fws-2y-YAY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-6x-0Fh">
                                <rect key="frame" x="30" y="267" width="260" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-gE-zaR">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-5X-YXe">
                                        <rect key="frame" x="209" y="0.0" width="51" height="34"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="doc.on.clipboard.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onCopyRoomCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXH-w8-ZqZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-SX-q1v">
                                <rect key="frame" x="30" y="218" width="260" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-zD-X5v">
                                <rect key="frame" x="30" y="447" width="260" height="20.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-JY-QRP" userLabel="Divider 1">
                                        <rect key="frame" x="0.0" y="10" width="80" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Uul-By-iRT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-QX-YlF">
                                        <rect key="frame" x="90" y="0.0" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-PS-uih" userLabel="Divider 2">
                                        <rect key="frame" x="180" y="10" width="80" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XzJ-EV-JUX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiA-zD-X5v" secondAttribute="trailing" constant="30" id="1u9-rs-4MH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tij-KS-abi" secondAttribute="trailing" constant="30" id="2gv-EU-rxF"/>
                            <constraint firstItem="Rzr-xJ-feX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4LC-Dx-UUP"/>
                            <constraint firstItem="W2D-VN-For" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9Ty-1G-Sa9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ekp-SX-q1v" secondAttribute="trailing" constant="30" id="Dx6-Ua-1A2"/>
                            <constraint firstItem="wTJ-Lo-wd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Fm8-XO-9IU"/>
                            <constraint firstItem="W2D-VN-For" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="K8s-io-808"/>
                            <constraint firstItem="tij-KS-abi" firstAttribute="top" secondItem="GiA-zD-X5v" secondAttribute="bottom" constant="30" id="MYl-mI-i6s"/>
                            <constraint firstItem="Rzr-xJ-feX" firstAttribute="top" secondItem="dZy-6x-0Fh" secondAttribute="bottom" constant="30" id="My8-eK-ain"/>
                            <constraint firstItem="dZy-6x-0Fh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SbA-P9-uZs"/>
                            <constraint firstItem="dZy-6x-0Fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="W1u-lX-4ZD"/>
                            <constraint firstItem="dZy-6x-0Fh" firstAttribute="top" secondItem="Ekp-SX-q1v" secondAttribute="bottom" constant="20" id="Xl1-at-eXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tij-KS-abi" secondAttribute="bottom" constant="30" id="dE6-81-MuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yu-8z-G0k" secondAttribute="trailing" constant="30" id="eVa-0b-uOn"/>
                            <constraint firstItem="GiA-zD-X5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hX0-6o-Qaf"/>
                            <constraint firstItem="4yu-8z-G0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iyX-Xg-o51"/>
                            <constraint firstItem="4yu-8z-G0k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W2D-VN-For" secondAttribute="trailing" constant="8" symbolic="YES" id="khF-b2-qYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wTJ-Lo-wd3" secondAttribute="trailing" symbolic="YES" id="n66-5D-Gar"/>
                            <constraint firstItem="tij-KS-abi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nEx-Cn-X31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rzr-xJ-feX" secondAttribute="trailing" constant="30" id="ocu-VA-dFR"/>
                            <constraint firstItem="wTJ-Lo-wd3" firstAttribute="top" secondItem="W2D-VN-For" secondAttribute="bottom" id="rOM-f0-DYP"/>
                            <constraint firstItem="Ekp-SX-q1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ySb-Jf-g2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZy-6x-0Fh" secondAttribute="trailing" constant="30" id="zuY-gY-0oA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeRoomTextField" destination="E6b-gE-zaR" id="vBS-6x-lxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.clipboard.fill" catalog="system" width="116" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
