<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Medium.ttf">
            <string>Kanit-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="Y6W-OH-hqX" customClass="LaunchViewController" customModule="GridRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1j-Ds-Sr9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-9w-gL3">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="tintColor" name="RedAccentColor"/>
                                <color key="color" name="FrostBlackColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djB-Km-HKr">
                                <rect key="frame" x="40" y="464.66666666666669" width="313" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit Medium" pointSize="17"/>
                                <color key="textColor" name="FrostBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSi-0Z-Yjf"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djB-Km-HKr" firstAttribute="top" secondItem="yyH-9w-gL3" secondAttribute="bottom" constant="20" id="6rS-Ph-ZWU"/>
                            <constraint firstItem="yyH-9w-gL3" firstAttribute="centerX" secondItem="U1j-Ds-Sr9" secondAttribute="centerX" id="Hmi-vA-k1j"/>
                            <constraint firstItem="djB-Km-HKr" firstAttribute="leading" secondItem="xSi-0Z-Yjf" secondAttribute="leading" constant="40" id="XtS-qt-dsk"/>
                            <constraint firstItem="xSi-0Z-Yjf" firstAttribute="trailing" secondItem="djB-Km-HKr" secondAttribute="trailing" constant="40" id="smM-y6-a6t"/>
                            <constraint firstItem="yyH-9w-gL3" firstAttribute="centerY" secondItem="U1j-Ds-Sr9" secondAttribute="centerY" id="tV2-UX-gIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="djB-Km-HKr" id="JCj-fD-zNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FrostBlackColor">
            <color red="0.097999997437000275" green="0.10999999940395355" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedAccentColor">
            <color red="0.70599997043609619" green="0.19200000166893005" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
