<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterScreen" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="GridRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2A-Li-fpk">
                                <rect key="frame" x="30" y="131" width="508" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49f-7E-luP">
                                <rect key="frame" x="30" y="-37" width="508" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tu6-7v-TSJ">
                                <rect key="frame" x="30" y="-7" width="508" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="continue" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FId-U1-Hwx">
                                <rect key="frame" x="30" y="77" width="508" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-6v-PsR">
                                <rect key="frame" x="30" y="161" width="508" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n19-XQ-lbd">
                                <rect key="frame" x="30" y="255" width="508" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-3r-NzA">
                                <rect key="frame" x="30" y="30" width="53" height="21"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="-1" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RIl-bs-P58"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-Vg-CuN">
                                <rect key="frame" x="30" y="47" width="508" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n19-XQ-lbd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="34N-R8-cGQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="n19-XQ-lbd" secondAttribute="bottom" constant="30" id="93a-y2-jMR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A2A-Li-fpk" secondAttribute="trailing" constant="30" id="Bsn-RS-YWH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="49f-7E-luP" secondAttribute="trailing" constant="30" id="DiX-fq-1LM"/>
                            <constraint firstItem="FId-U1-Hwx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="IFl-62-eZw"/>
                            <constraint firstItem="zdb-Vg-CuN" firstAttribute="top" secondItem="tu6-7v-TSJ" secondAttribute="bottom" constant="20" id="S3t-9u-bKT"/>
                            <constraint firstItem="W2R-3r-NzA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="V28-SD-V9H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n19-XQ-lbd" secondAttribute="trailing" constant="30" id="V3T-CH-bBQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FId-U1-Hwx" secondAttribute="trailing" constant="30" id="bf3-Ng-tJ6"/>
                            <constraint firstItem="FId-U1-Hwx" firstAttribute="top" secondItem="zdb-Vg-CuN" secondAttribute="bottom" constant="10" id="eBg-O3-iKE"/>
                            <constraint firstItem="FeH-6v-PsR" firstAttribute="top" secondItem="A2A-Li-fpk" secondAttribute="bottom" constant="10" id="ec1-RT-b90"/>
                            <constraint firstItem="FeH-6v-PsR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="gaQ-kU-n1i"/>
                            <constraint firstItem="tu6-7v-TSJ" firstAttribute="top" secondItem="49f-7E-luP" secondAttribute="bottom" constant="10" id="jbA-ZK-eGQ"/>
                            <constraint firstItem="A2A-Li-fpk" firstAttribute="top" secondItem="FId-U1-Hwx" secondAttribute="bottom" constant="20" id="jug-sh-uuy"/>
                            <constraint firstItem="n19-XQ-lbd" firstAttribute="top" secondItem="FeH-6v-PsR" secondAttribute="bottom" constant="60" id="k65-kW-qIU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FeH-6v-PsR" secondAttribute="trailing" constant="30" id="kZJ-Gy-yjY"/>
                            <constraint firstItem="49f-7E-luP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="lTb-1i-6sb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tu6-7v-TSJ" secondAttribute="trailing" constant="30" id="mq8-TD-Omx"/>
                            <constraint firstItem="W2R-3r-NzA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="o4g-en-vGh"/>
                            <constraint firstItem="zdb-Vg-CuN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="qTO-VQ-kxi"/>
                            <constraint firstItem="A2A-Li-fpk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="s02-ET-nGl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zdb-Vg-CuN" secondAttribute="trailing" constant="30" id="uY1-zK-34e"/>
                            <constraint firstItem="tu6-7v-TSJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="vGR-Ct-PVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FId-U1-Hwx" id="thm-jV-Q2W"/>
                        <outlet property="passwordTextField" destination="FeH-6v-PsR" id="VyR-SW-ir3"/>
                        <outlet property="signUpButtonBottomConstraint" destination="93a-y2-jMR" id="MSC-9k-TIa"/>
                        <outlet property="usernameTextField" destination="tu6-7v-TSJ" id="0yO-0d-7i7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
